{
  "Urls": "http://0.0.0.0:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=tailorshop;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "super-secret-key-that-is-at-least-32-chars-long!!",
    "Issuer": "TailorShop",
    "Audience": "TailorShop"
  },
  "Storage": {
    "Provider": "local",
    "LocalPath": "./uploads",
    "BaseUrl": "/api/files"
  }
}
